# This tox file mainly ensures that requirements properly install with many versions of python
[tox]
project = pytx
#envlist = py26,py27,py33,py34
envlist = py27

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements-dev.txt
commands = 
    {envpython} --version
    {envpython} setup.py test
    coverage --version
    coverage erase
    coverage run --omit=.tox/*,{envdir}/* -m pytest {posargs:tests}
    coverage report -m

[testenv:docs]
deps = {[testenv]deps}
	sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees

[flake8]
max_line_length=140